<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CodeLonia.org</title>
        <meta name="description" content="Open Source Incubator"/>
        <meta name="keywords" content="incubator"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            margin: 1em 0;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <p><img src="logo.svg" style="width:250px;" alt="logo"/></p>
            <p>
                <strong style="color:firebrick;">CodeLonia</strong> is an open source incubator.
            </p>
            <p style="font-size: 0.6em;">
                More news are coming, stay tuned.
            </p>
        </div>
    </body>
</html>

